Table. Maximum Likelihood fits of 24 different nucleotide substitution models
Model	Parameters	BIC	AICc	lnL	(+I)	(+G)	R	f(A)	f(T)	f(C)	f(G)	r(AT)	r(AC)	r(AG)	r(TA)	r(TC)	r(TG)	r(CA)	r(CT)	r(CG)	r(GA)	r(GT)	r(GC)
GTR+G+I	49	254320.565	253766.333	-126834.162	0.09	3.13	1.14	0.294	0.326	0.182	0.197	0.082	0.050	0.094	0.074	0.113	0.030	0.081	0.202	0.043	0.141	0.050	0.040
GTR+G	48	254323.821	253780.899	-126842.446	n/a	1.52	1.14	0.294	0.326	0.182	0.197	0.081	0.051	0.094	0.073	0.113	0.030	0.082	0.203	0.043	0.141	0.049	0.040
GTR+I	48	254344.862	253801.940	-126852.966	0.14	n/a	1.09	0.294	0.326	0.182	0.197	0.084	0.050	0.094	0.076	0.109	0.032	0.081	0.195	0.044	0.141	0.053	0.041
TN93+G+I	46	254485.860	253965.560	-126936.776	0.09	3.42	1.14	0.294	0.326	0.182	0.197	0.074	0.041	0.094	0.067	0.113	0.045	0.067	0.202	0.045	0.140	0.074	0.041
TN93+I	45	254518.593	254009.604	-126959.799	0.14	n/a	1.04	0.294	0.326	0.182	0.197	0.077	0.043	0.087	0.070	0.110	0.047	0.070	0.197	0.047	0.131	0.077	0.043
HKY+G+I	45	254546.557	254037.568	-126973.781	0.10	3.97	1.12	0.294	0.326	0.182	0.197	0.074	0.042	0.107	0.067	0.099	0.045	0.067	0.178	0.045	0.160	0.074	0.042
TN93+G	45	254547.325	254038.336	-126974.165	n/a	1.65	1.03	0.294	0.326	0.182	0.197	0.078	0.043	0.083	0.070	0.114	0.047	0.070	0.204	0.047	0.123	0.078	0.043
HKY+G	44	254554.918	254057.240	-126984.617	n/a	1.56	1.14	0.294	0.326	0.182	0.197	0.074	0.041	0.108	0.067	0.100	0.045	0.067	0.179	0.045	0.161	0.074	0.041
HKY+I	44	254554.981	254057.302	-126984.648	0.15	n/a	1.09	0.294	0.326	0.182	0.197	0.076	0.042	0.106	0.068	0.098	0.046	0.068	0.175	0.046	0.158	0.076	0.042
T92+G+I	43	254865.945	254379.578	-127146.786	0.10	3.98	1.11	0.310	0.310	0.190	0.190	0.071	0.043	0.103	0.071	0.103	0.043	0.071	0.168	0.043	0.168	0.071	0.043
T92+I	42	254873.774	254398.717	-127157.356	0.15	n/a	1.08	0.310	0.310	0.190	0.190	0.072	0.044	0.101	0.072	0.101	0.044	0.072	0.166	0.044	0.166	0.072	0.044
T92+G	42	254874.070	254399.013	-127157.503	n/a	1.57	1.13	0.310	0.310	0.190	0.190	0.071	0.043	0.103	0.071	0.103	0.043	0.071	0.169	0.043	0.169	0.071	0.043
GTR	47	254985.416	254453.806	-127179.899	n/a	n/a	0.95	0.294	0.326	0.182	0.197	0.087	0.054	0.091	0.079	0.100	0.037	0.086	0.179	0.047	0.136	0.061	0.044
TN93	44	255166.763	254669.085	-127290.539	n/a	n/a	0.91	0.294	0.326	0.182	0.197	0.083	0.046	0.085	0.075	0.101	0.050	0.075	0.180	0.050	0.127	0.083	0.046
HKY	43	255198.921	254712.554	-127313.274	n/a	n/a	0.95	0.294	0.326	0.182	0.197	0.081	0.045	0.099	0.073	0.092	0.049	0.073	0.164	0.049	0.148	0.081	0.045
T92	41	255518.673	255054.927	-127486.461	n/a	n/a	0.95	0.310	0.310	0.190	0.190	0.077	0.047	0.095	0.077	0.095	0.047	0.077	0.156	0.047	0.156	0.077	0.047
K2+G	41	258999.978	258536.232	-129227.113	n/a	1.96	1.02	0.250	0.250	0.250	0.250	0.062	0.062	0.126	0.062	0.126	0.062	0.062	0.126	0.062	0.126	0.062	0.062
K2+I	41	259023.822	258560.076	-129239.035	0.14	n/a	1.09	0.250	0.250	0.250	0.250	0.060	0.060	0.131	0.060	0.131	0.060	0.060	0.131	0.060	0.131	0.060	0.060
K2+G+I	42	259052.153	258577.096	-129246.545	0.08	3.05	1.16	0.250	0.250	0.250	0.250	0.058	0.058	0.134	0.058	0.134	0.058	0.058	0.134	0.058	0.134	0.058	0.058
K2	40	259483.016	259030.580	-129475.288	n/a	n/a	0.97	0.250	0.250	0.250	0.250	0.064	0.064	0.123	0.064	0.123	0.064	0.064	0.123	0.064	0.123	0.064	0.064
JC+I	40	260354.012	259901.576	-129910.786	0.12	n/a	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
JC+G+I	41	260366.540	259902.794	-129910.394	0.10	16.86	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
JC+G	40	260372.660	259920.224	-129920.109	n/a	2.45	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
JC	39	260700.390	260259.265	-130090.630	n/a	n/a	0.50	0.250	0.250	0.250	0.250	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083	0.083
NOTE.-- Models with the lowest BIC scores (Bayesian Information Criterion) are considered to describe the substitution pattern the best. For each model, AICc value (Akaike Information Criterion, corrected), Maximum Likelihood value (lnL), and the number of parameters (including branch lengths) are also presented [1]. Non-uniformity of evolutionary rates among sites may be modeled by using a discrete Gamma distribution (+G) with 5 rate categories and by assuming that a certain fraction of sites are evolutionarily invariable (+I). Whenever applicable, estimates of gamma shape parameter and/or the estimated fraction of invariant sites are shown.Assumed or estimated values of transition/transversion bias (R) are shown for each model, as well. They are followed by nucleotide frequencies (f) and rates of base substitutions (r) for each nucleotide pair.Relative values of instantaneous r should be considered when evaluating them. For simplicity, sum of r values is made equal to 1 for each model. For estimating ML values, a tree topology was automatically computed. This analysis involved 21 nucleotide sequences. All positions containing gaps and missing data were eliminated (complete deletion option). There were a total of 28753 positions in the final dataset. Evolutionary analyses were conducted in MEGA X [2]. 

Abbreviations: TR: General Time Reversible; HKY: Hasegawa-Kishino-Yano; TN93: Tamura-Nei; T92: Tamura 3-parameter; K2: Kimura 2-parameter; JC: Jukes-Cantor./div> 
1. Nei M. and Kumar S. (2000). Molecular Evolution and Phylogenetics. Oxford University Press, New York.
2. Kumar S., Stecher G., Li M., Knyaz C., and Tamura K. (2018). MEGA X: Molecular Evolutionary Genetics Analysis across computing platforms. Molecular Biology and Evolution 35:1547-1549.
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application.
